{
  "version": "0.3.0",
  "tasks": [
    {"id":"neal_01","title":"Checkbox","skill":"Checkbox activation","instruction":"Click the checkbox or its visible label to confirm I'm not a robot.","reference":{"game":"neal_not_a_robot","level":1,"title":"Checkbox","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["loading_duration","box_label_boundaries"]}},
    {"id":"neal_02","title":"Stop sign grid","skill":"Visual grid selection","instruction":"Follow the image instruction. Select matching squares, then click Verify.","reference":{"game":"neal_not_a_robot","level":2,"title":"Stop sign grid","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["unseen_photo_variants","selection_boundary_tolerance"]}},
    {"id":"neal_03","title":"Distorted text","skill":"Animated text recognition","instruction":"Read the displayed text and enter it, then submit.","reference":{"game":"neal_not_a_robot","level":3,"title":"Distorted text","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["continuous_distortion_timing","audio","normalization_rules"]}},
    {"id":"neal_04","title":"Vegetable grid","skill":"Visual classification","instruction":"Follow the image instruction. Select matching squares, then click Verify.","reference":{"game":"neal_not_a_robot","level":4,"title":"Vegetable grid","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["other_image_sets","general_classification_rules"]}},
    {"id":"neal_05","title":"Rotate intersection","skill":"Image rotation","instruction":"Rotate the tiles by clicking them until the picture is correctly assembled, then Verify.","reference":{"game":"neal_not_a_robot","level":5,"title":"Rotate intersection","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["rotation_timing","other_initial_arrangements"]}},
    {"id":"neal_06","title":"Tic tac toe","skill":"Turn-based game","instruction":"Win at Tic Tac Toe, then Verify. The refresh control starts a new board.","reference":{"game":"neal_not_a_robot","level":6,"title":"Tic tac toe","fidelity":"captured_instance","rules_status":"partial_inferred_opponent","completion_recorded":false,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["opponent_policy_inferred","original_winning_path_unverified","move_timing"]}},
    {"id":"neal_07","title":"Word search","skill":"Visual word search","instruction":"Select the letter squares spelling the requested words, then Verify.","reference":{"game":"neal_not_a_robot","level":7,"title":"Word search","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["crossing_word_rules","random_word_placement"]}},
    {"id":"neal_08","title":"License plate","skill":"Visual text recognition","instruction":"Read the license plate in the picture, enter it, and submit.","reference":{"game":"neal_not_a_robot","level":8,"title":"License plate","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["screenshot_derived_photo","input_normalization","refresh_variants"]}},
    {"id":"neal_09","title":"Recursive stop sign","skill":"Recursive region selection","instruction":"Select the stop sign. Click regions to subdivide them and select small squares, then Verify.","reference":{"game":"neal_not_a_robot","level":9,"title":"Recursive stop sign","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["other_photo_boundaries","split_animation"]}},
{"id":"neal_10","title":"Moles","skill":"Dynamic target selection","instruction":"Select the squares with a mole when it appears, then Verify when ready.","reference":{"game":"neal_not_a_robot","level":10,"title":"Moles","fidelity":"captured_instance","rules_status":"observed_instance_with_documented_limits","completion_recorded":true,"evidence_attempt":"attempt_101","supplement_sha256":"a2900366ef7ef7ea18312b607d62b65e003290ff97a20d4318b00e5f740323d2","limitations":["spawn_and_hit_timing_inferred","universal_threshold_unverified"]}},
    {"id": "click", "title": "Shape match", "skill": "Point and click", "instruction": "Select the tile matching the visible shape and color instruction."},
    {"id": "input", "title": "Code copy", "skill": "Keyboard input", "instruction": "Copy the displayed code exactly, then press Enter or Submit."},
    {"id": "drag", "title": "Place the block", "skill": "Drag and drop", "instruction": "Drag the blue block fully inside the outlined slot and release it."},
    {"id": "sequence", "title": "Number trail", "skill": "Ordered actions", "instruction": "Click 1, 2, 3, then 4. A wrong choice resets your progress."},
    {"id": "moving", "title": "Catch the dot", "skill": "Visual timing", "instruction": "Press Start, then click the moving dot within 20 seconds. Time continues between actions."},
    {"id": "checkbox", "title": "Checkbox", "skill": "Checkbox activation", "instruction": "Check the box beside I'm not a robot.", "reference": {"game": "neal_not_a_robot", "level": 1, "title": "Checkbox", "fidelity": "mechanic_adaptation", "url": "https://neal.fun/not-a-robot/"}},
    {"id": "stop_signs", "title": "Stop Signs", "skill": "Visual grid selection", "instruction": "Select every tile containing a STOP sign, and no other tiles. Click Verify when finished. Click a selected tile again to deselect it.", "reference": {"game": "neal_not_a_robot", "level": 2, "title": "Stop Signs", "fidelity": "mechanic_adaptation", "url": "https://www.followchain.org/level-2-im-not-a-robot/"}},
    {"id": "wiggles", "title": "Wiggles", "skill": "Animated text recognition", "instruction": "Read the six wiggling uppercase letters. Type them in order, then press Enter or Submit.", "reference": {"game": "neal_not_a_robot", "level": 3, "title": "Wiggles", "fidelity": "mechanic_adaptation", "url": "https://www.followchain.org/level-3-im-not-a-robot/"}}
  ]
}
